# honeygain-autopot

./: .env.example  .gitignore  HoneyGainApplicationSettings.cs  HoneyGainAutoPot.csproj  HoneyGainAutoPot.sln  HoneyGainAutoRewardPot.csproj  HoneyGainAutoRewardPot.sln  LICENSE  Program.cs  README.md  Responses.cs  RewardPotClaimer.cs  Worker.cs  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
