<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HoneyGainAutoRewardPot-1B2FC26A-6B27-4888-A514-C1625D98EC21</UserSecretsId>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.4.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" /> 
        <Content Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>
</Project>
